{
  "name": "mc-stress-minimal",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "dotenv": "^16.0.0",
    "mineflayer": "^4.0.0"
  }
}
